<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
      <ImageView fitHeight="750.0" fitWidth="1204.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Firefly%20realistic%20space%20background%20with%20stars%2024052.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="539.0" fitWidth="770.0" layoutX="123.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Subject.PNG" />
         </image>
      </ImageView>
    <TextField fx:id="inputText" layoutX="141.0" layoutY="499.0" prefHeight="56.0" prefWidth="618.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font></TextField>
    <Button layoutX="847.0" layoutY="672.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: white;" text="Back to room" visible="false">
         <font>
            <Font name="Arial" size="23.0" />
         </font></Button>
    <TextArea fx:id="chatTextArea" layoutX="141.0" layoutY="181.0" prefHeight="324.0" prefWidth="719.0" wrapText="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font></TextArea>
    <Button fx:id="sendButton" layoutX="759.0" layoutY="504.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="47.0" prefWidth="109.0" style="-fx-background-color: black;" text="SEND" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#062643" height="52.0" layoutX="140.0" layoutY="128.0" stroke="#062643" strokeType="INSIDE" width="725.0" />
      <Label fx:id="hintLabel" alignment="CENTER_RIGHT" layoutX="506.0" layoutY="132.0" prefHeight="34.0" prefWidth="152.0" text="UNLIMITED" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel2" alignment="CENTER_RIGHT" layoutX="665.0" layoutY="132.0" prefHeight="34.0" prefWidth="85.0" text="HINTS" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="771.0" layoutY="137.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: lightgrey; -fx-background-radius: 15;" text="Go Back">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <ScrollPane fx:id="chatPane" hbarPolicy="NEVER" layoutX="139.0" layoutY="180.0" maxWidth="719.0" minWidth="719.0" prefHeight="324.0" prefWidth="719.0">
         <content>
            <VBox fx:id="chatContainer" maxWidth="690.0" minWidth="690.0" prefWidth="690.0" />
         </content>
      </ScrollPane>
      <fx:include layoutX="150.0" layoutY="94.0" source="countdowntimer.fxml" />
      <ImageView fx:id="riddleCorrect" fitHeight="193.0" fitWidth="236.0" layoutX="942.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/riddleRobot/riddleCorrect.png" />
         </image>
      </ImageView>
      <ImageView fx:id="riddleHint" fitHeight="193.0" fitWidth="236.0" layoutX="942.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/riddleRobot/riddleHint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="riddleWrong" fitHeight="193.0" fitWidth="183.0" layoutX="942.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/riddleRobot/riddleWrong.png" />
         </image>
      </ImageView>
      <ImageView fx:id="riddleGreeting" fitHeight="193.0" fitWidth="236.0" layoutX="939.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/riddleRobot/riddleGreeting.png" />
         </image>
      </ImageView>
      <ImageView fx:id="glitch" fitHeight="377.0" fitWidth="727.0" layoutX="139.0" layoutY="180.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/glitch-effect-black-background.jpg" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
