<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EndController">
   <children>
      <ImageView fx:id="background" fitHeight="770.0" fitWidth="1327.0" layoutX="-96.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%2020230921124134.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="grey" arcHeight="5.0" arcWidth="5.0" fill="#8a8a8a78" height="866.0" layoutX="-45.0" layoutY="-20.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" width="1257.0" />
      <ImageView fx:id="ship" fitHeight="746.0" fitWidth="1307.0" layoutX="-102.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_spaceship_cockpit_47432-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spaceship" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Firefly_3D_spaceship_more_sharp_edges__going_80_degree_upward__bright_colour_spaceship_47271-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="youWin" layoutX="363.0" layoutY="205.0" prefHeight="225.0" prefWidth="465.0" text="YOU WIN" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000097" height="58.0" layoutX="969.0" layoutY="557.0" stroke="BLACK" strokeType="INSIDE" width="192.0" />
      <Button fx:id="resetButton" layoutX="969.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleRestartButtonClick" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="RESTART" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="29.0" />
         </font></Button>
      <Rectangle fx:id="restartBackground" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="303.0" layoutX="311.0" layoutY="213.0" stroke="WHITE" strokeType="INSIDE" width="538.0" />
      <Label fx:id="resetLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="300.0" prefHeight="92.0" prefWidth="377.0" text="Would you like to RESTART the game?" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="restartNo" layoutX="381.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleRestartButtonCanceled" text="CANCEL" />
      <Button fx:id="restartYes" layoutX="713.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleResetEvent" text="RESTART" />
   </children>
</Pane>
