<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3cce4" height="114.0" layoutX="11.0" layoutY="43.0" stroke="WHITE" strokeType="INSIDE" width="122.0" />
      <Label layoutX="167.0" layoutY="88.0" prefHeight="0.0" prefWidth="133.0" text="Engineer">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="18.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/id4.png" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="120.0" prefHeight="23.0" prefWidth="67.0" text="ID: 54">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="44.0" prefHeight="39.0" prefWidth="108.0" text="Robert">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
