<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EndController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="1211.0" layoutX="-27.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%20realistic%20space%20background%20with%20stars%2024052.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lose" layoutX="280.0" layoutY="216.0" prefHeight="166.0" prefWidth="549.0" text="TIME OUT" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="lose1" layoutX="261.0" layoutY="283.0" prefHeight="166.0" prefWidth="549.0" text="GAME OVER" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
