<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.PlayerController">
   <children>
      <ImageView fitHeight="664.0" fitWidth="1168.0" layoutX="-114.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%20realistic%20space%20background%20with%20stars%2024052.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="647.0" fitWidth="951.0" layoutX="17.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/test%20사본.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="678.0" fitWidth="1262.0" layoutX="-17.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Firefly%2020230913233152.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="room3" arcHeight="5.0" arcWidth="5.0" fill="#9202c765" height="223.0" layoutX="651.0" layoutY="385.0" stroke="TRANSPARENT" strokeType="INSIDE" width="184.0" />
      <Rectangle fx:id="room2" arcHeight="5.0" arcWidth="5.0" fill="#0050a69c" height="211.0" layoutX="461.0" layoutY="57.0" stroke="TRANSPARENT" strokeType="INSIDE" width="190.0" />
      <Rectangle fx:id="room1" arcHeight="5.0" arcWidth="5.0" fill="#ff550087" height="186.0" layoutX="239.0" layoutY="429.0" stroke="#ffffff00" strokeType="INSIDE" width="125.0" />
      <Rectangle fx:id="wall" arcHeight="5.0" arcWidth="5.0" fill="#0037ad75" height="38.0" layoutX="-2.0" layoutY="613.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="915.0" />
      <Rectangle fx:id="wall1" arcHeight="5.0" arcWidth="5.0" fill="#0037ad75" height="25.0" layoutX="32.0" layoutY="33.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="821.0" />
      <Rectangle fx:id="wall2" arcHeight="5.0" arcWidth="5.0" fill="#0037ad75" height="573.0" layoutX="54.0" layoutY="34.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="wall6" arcHeight="5.0" arcWidth="5.0" fill="#0037ad75" height="573.0" layoutX="838.0" layoutY="40.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="38.0" />
      <Rectangle fx:id="wall3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="246.0" layoutX="356.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="9.0" />
      <Rectangle fx:id="wall4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="212.0" layoutX="649.0" layoutY="54.0" stroke="TRANSPARENT" strokeType="INSIDE" width="7.0" />
      <Rectangle fx:id="wall5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="211.0" layoutX="451.0" layoutY="56.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="641.0" layoutY="383.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="361.0" layoutY="425.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall9" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="173.0" layoutY="434.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall10" arcHeight="5.0" arcWidth="5.0" height="432.0" layoutX="84.0" layoutY="126.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="95.0" layoutY="293.0" stroke="TRANSPARENT" strokeType="INSIDE" width="86.0" />
      <Rectangle fx:id="wall12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="589.0" layoutY="265.0" stroke="TRANSPARENT" strokeType="INSIDE" width="67.0" />
      <Rectangle fx:id="wall13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="760.0" layoutY="377.0" stroke="TRANSPARENT" strokeType="INSIDE" width="76.0" />
      <Rectangle fx:id="wall14" arcHeight="5.0" arcWidth="5.0" height="9.0" layoutX="460.0" layoutY="458.0" stroke="TRANSPARENT" strokeType="INSIDE" width="134.0" />
      <Rectangle fx:id="wall15" arcHeight="5.0" arcWidth="5.0" height="155.0" layoutX="583.0" layoutY="458.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall16" arcHeight="5.0" arcWidth="5.0" height="155.0" layoutX="456.0" layoutY="458.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="wall17" arcHeight="5.0" arcWidth="5.0" height="9.0" layoutX="90.0" layoutY="433.0" stroke="TRANSPARENT" strokeType="INSIDE" width="92.0" />
      <Button fx:id="reset" layoutY="14.0" mnemonicParsing="false" onAction="#start" opacity="0.0" text="Button" />
      <Rectangle fx:id="wall18" arcHeight="5.0" arcWidth="5.0" height="9.0" layoutX="760.0" layoutY="259.0" stroke="TRANSPARENT" strokeType="INSIDE" width="76.0" />
      <Rectangle fx:id="wall19" arcHeight="5.0" arcWidth="5.0" height="193.0" layoutX="756.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Rectangle fx:id="wall20" arcHeight="5.0" arcWidth="5.0" height="441.0" layoutX="827.0" layoutY="123.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <ImageView fitHeight="490.0" fitWidth="492.0" layoutX="741.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_20230920003425-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="204.0" layoutX="130.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_spaceship_simple_round_table_with_chairs__top_view_40479-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="167.0" layoutX="472.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_spaceship_computer__top-down_view._Inside_the_screen__there_should_be_some_information_about-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="198.0" fitWidth="204.0" layoutX="203.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_space_suit_inside_the_closet_29193-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="669.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_20230920010238-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="wall21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="231.0" layoutY="425.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" />
      <Label fx:id="main" layoutX="151.0" layoutY="137.0" prefHeight="77.0" prefWidth="165.0" text="MAIN ROOM" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="computer" layoutX="483.0" layoutY="122.0" prefHeight="77.0" prefWidth="165.0" text="COMPUTER" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="closet" layoutX="255.0" layoutY="472.0" prefHeight="77.0" prefWidth="101.0" text="CLOSET" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="control" layoutX="678.0" layoutY="462.0" prefHeight="77.0" prefWidth="134.0" text="CONTROL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="player" fitHeight="50.0" fitWidth="56.0" layoutX="278.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#062643" height="50.0" stroke="#062643" strokeType="INSIDE" width="1000.0" />
      <Label fx:id="difficultyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="6.0" prefHeight="37.0" prefWidth="277.0" text="DIFFICULTY" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel2" alignment="CENTER_RIGHT" layoutX="900.0" layoutY="6.0" prefHeight="37.0" prefWidth="96.0" text="HINTS" textFill="WHITE">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" alignment="CENTER_RIGHT" layoutX="660.0" layoutY="6.0" prefHeight="37.0" prefWidth="230.0" text="UNLIMITED" textFill="WHITE">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <fx:include layoutX="7.0" layoutY="-31.0" source="countdowntimer.fxml" />
   </children>
</Pane>
