<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.PlayerController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="752.0" layoutX="13.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="71.0" mnemonicParsing="false" onAction="#start" text="Button" />
      <Circle fx:id="player" layoutX="248.0" layoutY="182.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="shape1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="83.0" layoutX="522.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Button fx:id="button" layoutX="542.0" layoutY="37.0" mnemonicParsing="false" text="room" />
   </children>
</Pane>
