<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <ImageView fitHeight="438.0" fitWidth="463.0" layoutX="81.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room1/room1withdeco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crew2" fitHeight="84.0" fitWidth="75.0" layoutX="397.0" layoutY="243.0" onMouseClicked="#clickCrew2" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/room1/crew2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crew1" fitHeight="114.0" fitWidth="88.0" layoutX="315.0" layoutY="302.0" onMouseClicked="#clickCrew1" pickOnBounds="true" preserveRatio="true" rotate="120.0">
         <image>
            <Image url="@../images/room1/crew1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crew3" fitHeight="150.0" fitWidth="74.0" layoutX="190.0" layoutY="295.0" onMouseClicked="#clickCrew3" pickOnBounds="true" preserveRatio="true" rotate="280.0">
         <image>
            <Image url="@../images/room1/crew3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crew4" fitHeight="102.0" fitWidth="109.0" layoutX="202.0" layoutY="199.0" onMouseClicked="#clickCrew4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room1/crew4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="137.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" rotate="-30.0">
         <image>
            <Image url="@../images/room1/cap.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRiddle" layoutX="38.0" layoutY="410.0" mnemonicParsing="false" onAction="#onRiddle" text="Riddle" />
      <ImageView fx:id="idCaptain" fitHeight="99.0" fitWidth="200.0" layoutX="428.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idcaptain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idChef" fitHeight="109.0" fitWidth="158.0" layoutX="26.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idchef.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idDoctor" fitHeight="99.0" fitWidth="158.0" layoutX="392.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/iddoctor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idEngineer" fitHeight="110.0" fitWidth="158.0" layoutX="105.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idengineer.png" />
         </image>
      </ImageView>
   </children>
</Pane>
