<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ExitController">
   <children>
      <ImageView fitHeight="673.0" fitWidth="1020.0" layoutX="-4.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room3/exit.png" />
         </image>
      </ImageView>
      <Button fx:id="one" layoutX="622.0" layoutY="355.0" mnemonicParsing="false" onAction="#onOne" prefHeight="26.0" prefWidth="54.0" text="1" />
      <Button fx:id="zero" layoutX="729.0" layoutY="433.0" mnemonicParsing="false" onAction="#onZero" prefHeight="26.0" prefWidth="54.0" text="0" />
      <Button fx:id="enter" layoutX="622.0" layoutY="433.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="26.0" prefWidth="54.0" text="Enter" />
      <Button fx:id="nine" layoutX="729.0" layoutY="407.0" mnemonicParsing="false" onAction="#onNine" prefHeight="26.0" prefWidth="54.0" text="9" />
      <Button fx:id="eight" layoutX="675.0" layoutY="407.0" mnemonicParsing="false" onAction="#onEight" prefHeight="26.0" prefWidth="54.0" text="8" />
      <Button fx:id="seven" layoutX="622.0" layoutY="407.0" mnemonicParsing="false" onAction="#onSeven" prefHeight="26.0" prefWidth="54.0" text="7" />
      <Button fx:id="six" layoutX="729.0" layoutY="381.0" mnemonicParsing="false" onAction="#onSix" prefHeight="26.0" prefWidth="54.0" text="6" />
      <Button fx:id="five" layoutX="675.0" layoutY="381.0" mnemonicParsing="false" onAction="#onFive" prefHeight="26.0" prefWidth="54.0" text="5" />
      <Button fx:id="four" layoutX="622.0" layoutY="381.0" mnemonicParsing="false" onAction="#onFour" prefHeight="26.0" prefWidth="54.0" text="4" />
      <Button fx:id="three" layoutX="729.0" layoutY="355.0" mnemonicParsing="false" onAction="#onThree" prefHeight="26.0" prefWidth="54.0" text="3" />
      <Button fx:id="two" layoutX="675.0" layoutY="355.0" mnemonicParsing="false" onAction="#onTwo" prefHeight="26.0" prefWidth="54.0" text="2" />
      <Button fx:id="reset" layoutX="675.0" layoutY="433.0" mnemonicParsing="false" onAction="#onReset" prefHeight="26.0" prefWidth="54.0" text="Reset" />
      <TextArea fx:id="screen" layoutX="622.0" layoutY="295.0" prefHeight="60.0" prefWidth="161.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <Rectangle fx:id="idScanner" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="516.0" layoutY="344.0" onMouseClicked="#clickIdScanner" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Label layoutX="532.0" layoutY="369.0" text="Tag ID" textFill="WHITE">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="ids" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="393.0" layoutX="197.0" layoutY="109.0" stroke="#fffdfd" strokeType="INSIDE" width="284.0" />
      <Rectangle fx:id="light" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="595.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <ImageView fx:id="idCaptain" fitHeight="87.0" fitWidth="135.0" layoutX="272.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idcaptain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idChef" fitHeight="110.0" fitWidth="135.0" layoutX="272.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idchef.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idDoctor" fitHeight="99.0" fitWidth="135.0" layoutX="272.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/iddoctor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idEngineer" fitHeight="83.0" fitWidth="151.0" layoutX="272.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idengineer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="door" fitHeight="650.0" fitWidth="1128.0" layoutX="-6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room3/exit2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lever" fitHeight="101.0" fitWidth="371.0" layoutX="54.0" layoutY="582.0" onMouseDragged="#dragLever" onMouseEntered="#enterLever" onMouseExited="#exitLever" onMousePressed="#pressLever" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room3/lever.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="145.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room3/lever2.png" />
         </image>
      </ImageView>
   </children>
</Pane>
