<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ExitController">
   <children>
      <ImageView fx:id="background3" fitHeight="629.0" fitWidth="1084.0" layoutX="-48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%2020230922000416.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background2" fitHeight="677.0" fitWidth="1074.0" layoutX="-37.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%2020230920215509.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background" fitHeight="616.0" fitWidth="1088.0" layoutX="-32.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%2020230920220330.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="6.0" layoutY="405.0" mnemonicParsing="false" onAction="#back" opacity="0.0" text="Button" />
      <ImageView fx:id="pad" fitHeight="420.0" fitWidth="387.0" layoutX="323.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_spaceship_passcode_touchpad_2D_46452-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="monitor" arcHeight="5.0" arcWidth="5.0" fill="#aa00ff00" height="71.0" layoutX="451.0" layoutY="336.0" onMouseClicked="#monitorClicked" stroke="#aa00ff" strokeType="INSIDE" strokeWidth="3.0" width="114.0" />
      <Label fx:id="clickButton" layoutX="465.0" layoutY="364.0" text="Click Me">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Group layoutX="400.0" layoutY="293.0">
         <children>
            <Button fx:id="zero" layoutX="-53.0" layoutY="192.0" mnemonicParsing="false" onAction="#onZero" prefHeight="36.0" prefWidth="100.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="three" layoutX="148.0" layoutY="68.0" mnemonicParsing="false" onAction="#onThree" prefHeight="42.0" prefWidth="106.0" text="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="two" layoutX="47.0" layoutY="67.0" mnemonicParsing="false" onAction="#onTwo" prefHeight="44.0" prefWidth="101.0" text="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="reset" layoutX="46.0" layoutY="191.0" mnemonicParsing="false" onAction="#onReset" prefHeight="37.0" prefWidth="102.0" text="Reset">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="four" layoutX="-52.0" layoutY="111.0" mnemonicParsing="false" onAction="#onFour" prefHeight="42.0" prefWidth="99.0" text="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="five" layoutX="47.0" layoutY="111.0" mnemonicParsing="false" onAction="#onFive" prefHeight="42.0" prefWidth="101.0" text="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="six" layoutX="148.0" layoutY="110.0" mnemonicParsing="false" onAction="#onSix" prefHeight="44.0" prefWidth="106.0" text="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="eight" layoutX="47.0" layoutY="153.0" mnemonicParsing="false" onAction="#onEight" prefHeight="38.0" prefWidth="101.0" text="8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="nine" layoutX="148.0" layoutY="153.0" mnemonicParsing="false" onAction="#onNine" prefHeight="38.0" prefWidth="106.0" text="9">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="one" layoutX="-52.0" layoutY="67.0" mnemonicParsing="false" onAction="#onOne" prefHeight="45.0" prefWidth="99.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="enter" layoutX="147.0" layoutY="191.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="36.0" prefWidth="108.0" text="Enter">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="seven" layoutX="-52.0" layoutY="153.0" mnemonicParsing="false" onAction="#onSeven" prefHeight="39.0" prefWidth="99.0" text="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Rectangle fx:id="idScanner" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="356.0" layoutY="331.0" onMouseClicked="#clickIdScanner" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Label fx:id="idLabel" layoutX="376.0" layoutY="356.0" text="Tag ID" textFill="WHITE">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="light" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="433.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="ids" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="409.0" layoutX="711.0" layoutY="99.0" stroke="#fffdfd" strokeType="INSIDE" width="237.0" />
      <ImageView fx:id="idCaptain" fitHeight="87.0" fitWidth="135.0" layoutX="762.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idcaptain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idChef" fitHeight="110.0" fitWidth="135.0" layoutX="762.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idchef.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idDoctor" fitHeight="99.0" fitWidth="135.0" layoutX="762.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/iddoctor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idEngineer" fitHeight="83.0" fitWidth="151.0" layoutX="762.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/idphotos/idengineer.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#062643" height="50.0" stroke="#062643" strokeType="INSIDE" width="1000.0" />
      <Label fx:id="difficultyLabel" alignment="CENTER" layoutX="362.0" layoutY="6.0" prefHeight="37.0" prefWidth="277.0" text="DIFFICULTY" textFill="WHITE">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" alignment="CENTER_RIGHT" layoutX="660.0" layoutY="6.0" prefHeight="37.0" prefWidth="230.0" text="UNLIMITED" textFill="WHITE">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel2" alignment="CENTER_RIGHT" layoutX="900.0" layoutY="6.0" prefHeight="37.0" prefWidth="96.0" text="HINTS" textFill="WHITE">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="screen" layoutX="348.0" layoutY="198.0" prefHeight="166.0" prefWidth="307.0" style="-fx-background-color: darkblue;">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <Button fx:id="exit" layoutX="610.0" layoutY="163.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="19.0" prefWidth="35.0" text="X">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="player" fitHeight="131.0" fitWidth="150.0" layoutX="68.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_spaceship_game_character_walking_48398-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exit1" arcHeight="5.0" arcWidth="5.0" fill="#ff95008e" height="216.0" layoutX="-17.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="wall" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="25.0" layoutX="35.0" layoutY="431.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="955.0" />
      <Rectangle fx:id="clickMonitor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="83.0" layoutX="434.0" layoutY="410.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
      <Button fx:id="exit2" layoutX="913.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickExit2" prefHeight="19.0" prefWidth="35.0" text="X">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Polygon fill="WHITE" layoutX="85.0" layoutY="518.0" points="-80.33332061767578, 32.5714111328125, -51.0000114440918, 87.23809814453125, -51.0000114440918, -22.761932373046875" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="gameMaster" fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="63.0" onMouseClicked="#onGameMasterClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/robotfloat.png" />
         </image>
      </ImageView>
   </children>
</Pane>
