<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="650.0" maxWidth="1200.0" minHeight="650.0" minWidth="1200.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TileGameDeskController">
   <children>
      <ImageView fitHeight="786.0" fitWidth="1468.0" layoutX="-157.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly%2020231012231948.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="511.0" fitWidth="282.0" layoutX="677.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background2.png" />
         </image>
      </ImageView>
      <Pane fx:id="alert" layoutX="1.0" layoutY="-4.0" opacity="0.23" prefHeight="673.0" prefWidth="1219.0" style="-fx-background-color: red;" />
      <Pane layoutX="267.0" layoutY="111.0" prefHeight="364.0" prefWidth="355.0">
         <children>
            <ImageView fx:id="imageOne" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageTwo" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageThree" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageFour" fitHeight="125.0" fitWidth="125.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageFive" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageSix" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageSeven" fitHeight="125.0" fitWidth="125.0" layoutX="235.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageEight" fitHeight="125.0" fitWidth="125.0" layoutX="235.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="116.0" prefHeight="364.0" prefWidth="367.0">
         <children>
            <Rectangle fx:id="topLeftBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" onMouseClicked="#topLeftHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="topMiddleBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="121.0" onMouseClicked="#topMiddleHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="topRightBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="246.0" onMouseClicked="#topRightHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="middleLeftBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutY="120.0" onMouseClicked="#middleLeftHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="middleMiddleBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="123.0" layoutY="120.0" onMouseClicked="#middleMiddleHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="middleRightBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="242.0" layoutY="120.0" onMouseClicked="#middleRightHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="bottomLeftBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutY="245.0" onMouseClicked="#bottomLeftHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="bottomMiddleBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="121.0" layoutY="245.0" onMouseClicked="#bottomMiddleHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Rectangle fx:id="bottomRightBox" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="242.0" layoutY="245.0" onMouseClicked="#bottomRightHitboxPress" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Pane fx:id="tutorialScreen" layoutX="6.0" layoutY="5.0" prefHeight="364.0" prefWidth="367.0">
               <children>
                  <ImageView fx:id="welcomeScreen" fitHeight="374.0" fitWidth="367.0" layoutX="-4.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/welcomeScreen.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="puzzleTutorial" layoutX="5.0" layoutY="151.0" prefHeight="165.0" prefWidth="345.0" text="Prove you are not a robot by solving the following puzzle: Slide the tiles to spell out the word on screen in the middle of the grid. Each tile represents a letter." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="loadCaptchaButton" layoutX="116.0" layoutY="296.0" mnemonicParsing="false" onAction="#onCaptchaButtonClick" prefHeight="43.0" prefWidth="114.0" text="Load Captcha" visible="false" />
                  <ImageView fx:id="bigScreenOff" fitHeight="374.0" fitWidth="375.0" layoutX="-11.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BigScreenOffImage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="computerHomeScreen" layoutX="-2.0" layoutY="-1.0" prefHeight="364.0" prefWidth="367.0" visible="false">
               <children>
                  <ImageView fitHeight="368.0" fitWidth="367.0" layoutX="4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backgroundHomeScreen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="scheduleFileIcon" fitHeight="74.0" fitWidth="97.0" layoutX="179.0" layoutY="170.0" onMouseClicked="#onScheduleFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Fileicon2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="experimentFileIcon" fitHeight="104.0" fitWidth="125.0" layoutX="136.0" layoutY="37.0" onMouseClicked="#onExperimentFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FileIcon3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="passcodeFileIcon" fitHeight="74.0" fitWidth="81.0" layoutX="36.0" layoutY="112.0" onMouseClicked="#onPasscodeFileClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PasscodeFileIcon.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="passcodePane" prefHeight="383.0" prefWidth="382.0" visible="false">
                     <children>
                        <ImageView fitHeight="374.0" fitWidth="364.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/PasscodeFile.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="passcodeFileCloseButton" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="344.0" layoutY="12.0" onMouseClicked="#onPasscodeFileCloseButtonClick" stroke="TRANSPARENT" strokeType="INSIDE" width="28.0" />
                        <Label fx:id="computerPasscodeLabel" layoutX="29.0" layoutY="58.0" prefHeight="56.0" prefWidth="264.0" text="INSERT PASSCODE HERE">
                           <font>
                              <Font name="Arial Black" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="schedulePane" prefHeight="374.0" prefWidth="382.0" visible="false">
                     <children>
                        <ImageView fitHeight="383.0" fitWidth="364.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ScheduleFile.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="scheduleFileCloseButton" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="344.0" layoutY="13.0" onMouseClicked="#onscheduleFileCloseButtonClick" stroke="TRANSPARENT" strokeType="INSIDE" width="28.0" />
                     </children>
                     <opaqueInsets>
                        <Insets top="-2.0" />
                     </opaqueInsets>
                  </Pane>
                  <Pane fx:id="experimentPane" prefHeight="383.0" prefWidth="382.0" visible="false">
                     <children>
                        <ImageView fitHeight="374.0" fitWidth="382.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ExperimentFile.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="experimentFileCloseButton" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="28.0" layoutX="344.0" layoutY="11.0" onMouseClicked="#onexperimentFileCloseButtonClick" stroke="TRANSPARENT" strokeType="INSIDE" width="28.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fx:id="wordText" fill="WHITE" layoutX="710.0" layoutY="230.0" rotate="-6.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="187.5">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Text>
      <Label layoutX="714.0" layoutY="123.0" rotate="-8.1" text="YOUR WORD:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Label>
      <fx:include layoutX="699.0" layoutY="412.0" source="countdowntimer.fxml" />
      <Button fx:id="puzzleInfoButton" layoutX="820.0" layoutY="460.0" mnemonicParsing="false" onAction="#onpuzzleInfoButtonClick" text="INFO" />
      <ImageView fx:id="smallScreenOff" fitHeight="535.0" fitWidth="282.0" layoutX="674.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/SmallScreenOffImage.png" />
         </image>
      </ImageView>
      <Button fx:id="leaveComputerButton" layoutX="31.0" layoutY="577.0" mnemonicParsing="false" onAction="#onPuzzleGoBackClick" prefHeight="49.0" prefWidth="141.0" text="Leave Computer">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="426.0" fitWidth="457.0" layoutX="245.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/frame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="powerButton" fitHeight="19.0" fitWidth="17.0" layoutX="436.0" layoutY="486.0" onMouseClicked="#onPowerButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/power.gif" />
         </image>
      </ImageView>
      <fx:include fx:id="aiWindowController" layoutX="850.0" layoutY="200.0" source="aiwindow.fxml" />
      <Pane fx:id="aiPane" layoutX="850.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="350.0">
         <children>
            <ScrollPane fx:id="chatPaneOne" hbarPolicy="NEVER" layoutX="6.0" layoutY="105.0" maxWidth="340.0" minWidth="340.0" prefHeight="300.0" prefWidth="340.0">
               <content>
                  <VBox fx:id="chatContainerOne" maxWidth="323.0" minWidth="323.0" prefWidth="323.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <ImageView fx:id="soundOff" fitHeight="50.0" fitWidth="50.0" layoutX="880.0" layoutY="35.0" onMouseClicked="#toggleSound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_20231010001007-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="soundOn" fitHeight="50.0" fitWidth="50.0" layoutX="880.0" layoutY="35.0" onMouseClicked="#toggleSound" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Firefly_sound_icon_inside_the_white_circle_with_no_fill_74516-removebg-preview.png" />
         </image>
      </ImageView>
      <Button fx:id="toggleSoundButton" layoutX="861.0" layoutY="79.0" mnemonicParsing="false" text="SETTING" visible="false" />
   </children>
</AnchorPane>
