<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TileGameRoomController">
   <children>
      <ImageView fitHeight="684.0" fitWidth="1015.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Firefly_20230919194642.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="startTileGame" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f00" height="126.0" layoutX="373.0" layoutY="71.0" onMouseClicked="#onTileGameButtonClick" stroke="TRANSPARENT" strokeType="INSIDE" width="432.0" />
   </children>
</AnchorPane>
